digraph connection_life_time {
    rankdir=LR;
    node [shape = circle];
    None -> Sending [label="send packet"]
    None -> Close[label="error"]
    None -> Close[label="recv error"]
    None -> Close[label="recv close"]
    Sending -> SendingWait [label="send packet"]
    Sending -> None [label="send done"]
    Sending -> Close [label="send error"]
    Sending -> Pending [label="send pending"]
    Sending -> SendingReady [label="ready"]
    Sending -> WaitClose [label="error"]
    Sending -> WaitClose [label="recv close"]
    Sending -> WaitClose [label="recv error"]
    Pending -> Close[label="error"]
    Pending -> Close[label="recv error"]
    Pending -> Close[label="recv close"]
    Pending -> Sending[label="ready"]
    SendingReady -> None [label="send done"]
    SendingReady -> Sending [label="send pending"]
    SendingReady -> SendingReady [label="ready"]
    SendingReady -> SendingReadyWait [label="send packet"]
    SendingReady -> Close [label="send error"]
    SendingReady -> WaitClose [label="error"]
    SendingReady -> WaitClose [label="recv close"]
    SendingReady -> WaitClose [label="recv error"]
    SendingWait -> SendingWait [label="send packet"]
    SendingWait -> Pending [label="send pending"]
    SendingWait -> Sending [label="send done"]
    SendingWait -> SendingReadyWait [label="ready"]
    SendingWait -> SendingWaitClose [label="error"] 
    SendingWait -> Close [label="send error"]
    SendingWait -> WaitClose [label="recv close"]
    SendingWait -> WaitClose [label="recv error"]

    SendingReadyWait -> SendingReadyWait [label="send packet"]
    SendingReadyWait -> Sending [label="send done"]
    SendingReadyWait -> Sending [label="send pending"]
    SendingReadyWait -> SendingWaitClose [label="error"] 
    SendingReadyWait -> SendingReadyWait [label="ready"]
    SendingReadyWait -> Close [label="send error"]
    SendingReadyWait -> WaitClose [label="recv close"]
    SendingReadyWait -> WaitClose [label="recv error"]

    SendingWaitClose -> Close [label="send error"]
    SendingWaitClose -> WaitClose [label="send done"]
    SendingWaitClose -> WaitClose [label="recv close"]
    SendingWaitClose -> WaitClose [label="recv error"]
    WaitClose -> Close [label="send done"]
    WaitClose -> Close [label="send error"]
}